{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "REAL_ORDER_KILL_SWITCH": "disabled"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "REAL_ORDER_KILL_SWITCH": "disabled"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "REAL_ORDER_KILL_SWITCH": "disabled"
      }
    },
    "apk": {
      "extends": "production",
      "distribution": "internal",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "REAL_ORDER_KILL_SWITCH": "disabled"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {},
      "android": {}
    }
  }
}
